D:\R52\M2\Projects\9\Exam03Project\Exam03Project_1270590\Exam03Project_Factory\bin\Debug\Exam03Project_Factory.exe.config
D:\R52\M2\Projects\9\Exam03Project\Exam03Project_1270590\Exam03Project_Factory\bin\Debug\Exam03Project_Factory.exe
D:\R52\M2\Projects\9\Exam03Project\Exam03Project_1270590\Exam03Project_Factory\bin\Debug\Exam03Project_Factory.pdb
D:\R52\M2\Projects\9\Exam03Project\Exam03Project_1270590\Exam03Project_Factory\obj\Debug\Exam03Project_Factory.csproj.AssemblyReference.cache
D:\R52\M2\Projects\9\Exam03Project\Exam03Project_1270590\Exam03Project_Factory\obj\Debug\Exam03Project_Factory.csproj.SuggestedBindingRedirects.cache
D:\R52\M2\Projects\9\Exam03Project\Exam03Project_1270590\Exam03Project_Factory\obj\Debug\Exam03Project_Factory.csproj.CoreCompileInputs.cache
D:\R52\M2\Projects\9\Exam03Project\Exam03Project_1270590\Exam03Project_Factory\obj\Debug\Exam03Project_Factory.exe
D:\R52\M2\Projects\9\Exam03Project\Exam03Project_1270590\Exam03Project_Factory\obj\Debug\Exam03Project_Factory.pdb
C:\Users\LAB104-08\Desktop\Exam03Project_1270590\Exam03Project_Factory\bin\Debug\Exam03Project_Factory.exe.config
C:\Users\LAB104-08\Desktop\Exam03Project_1270590\Exam03Project_Factory\bin\Debug\Exam03Project_Factory.exe
C:\Users\LAB104-08\Desktop\Exam03Project_1270590\Exam03Project_Factory\bin\Debug\Exam03Project_Factory.pdb
C:\Users\LAB104-08\Desktop\Exam03Project_1270590\Exam03Project_Factory\obj\Debug\Exam03Project_Factory.csproj.AssemblyReference.cache
C:\Users\LAB104-08\Desktop\Exam03Project_1270590\Exam03Project_Factory\obj\Debug\Exam03Project_Factory.csproj.CoreCompileInputs.cache
C:\Users\LAB104-08\Desktop\Exam03Project_1270590\Exam03Project_Factory\obj\Debug\Exam03Project_Factory.exe
C:\Users\LAB104-08\Desktop\Exam03Project_1270590\Exam03Project_Factory\obj\Debug\Exam03Project_Factory.pdb
G:\Exam03Project_1270590\Exam03Project_Factory\bin\Debug\Exam03Project_Factory.exe.config
G:\Exam03Project_1270590\Exam03Project_Factory\bin\Debug\Exam03Project_Factory.exe
G:\Exam03Project_1270590\Exam03Project_Factory\bin\Debug\Exam03Project_Factory.pdb
G:\Exam03Project_1270590\Exam03Project_Factory\obj\Debug\Exam03Project_Factory.csproj.AssemblyReference.cache
G:\Exam03Project_1270590\Exam03Project_Factory\obj\Debug\Exam03Project_Factory.csproj.CoreCompileInputs.cache
G:\Exam03Project_1270590\Exam03Project_Factory\obj\Debug\Exam03Project_Factory.exe
G:\Exam03Project_1270590\Exam03Project_Factory\obj\Debug\Exam03Project_Factory.pdb
